 PORT=5050

#   MONGO_URI=mongodb+srv://alzghoulraghad15:123@cluster0.iqfpnyq.mongodb.net/
# MONGO_URI=mongodb+srv://alaa:123@cluster0.oedcjkc.mongodb.net/
 MONGO_URI=mongodb+srv://alzghoulraghad15:123@cluster0.iqfpnyq.mongodb.net/giveAndGather?retryWrites=true&w=majority
 JWT_SECRET=supersecret123
 EMAIL_USER=alzghoulraghad15@gmail.com
EMAIL_PASS=qikblyhbctzqsfdu